/* redv 標準ライブラリ: 基本論理ゲート (issue #55)
 *
 * `#include "stdlogic"` で取り込む。バイナリに埋め込まれているため、
 * ファイルを置く必要も相対パスを書く必要もない。
 *
 * 提供する logic(delay は伝搬遅延 = 入力変化から出力確定までの tick 数):
 *   s_not  (NOT)   #(W=1)  input[W] x      -> output[W] y   delay: 1
 *   s_and  (AND)   #(W=1)  input[W] x1, x2 -> output[W] y   delay: 2
 *   s_or   (OR)    #(W=1)  input[W] x1, x2 -> output[W] y   delay: 1
 *   s_nand (NAND)  #(W=1)  input[W] x1, x2 -> output[W] y   delay: 1
 *   s_nor  (NOR)   #(W=1)  input[W] x1, x2 -> output[W] y   delay: 2
 *   s_xor  (XOR)   #(W=1)  input[W] x1, x2 -> output[W] y   delay: 4
 *   s_xnor (XNOR)  #(W=1)  input[W] x1, x2 -> output[W] y   delay: 5
 *
 * リダクションゲート(issue #124。バス 1 本 → スカラ 1 出力):
 *   s_rand  (全ビット AND)  #(W=2)  input[W] x -> output y   delay: 2
 *   s_rnand (全ビット NAND) #(W=2)  input[W] x -> output y   delay: 1
 *   s_ror   (全ビット OR)   #(W=2)  input[W] x -> output y   delay: 1
 *   s_rnor  (全ビット NOR)  #(W=2)  input[W] x -> output y   delay: 2
 *
 * 全ゲートはジェネリック幅 #(W=…) を持つ(issue #121)。2 入力ゲートは全ポートが
 * W レーンで、演算はレーンごとの element-wise(ビット単位)になる。既定 W=1 は
 * スカラと互換で、従来どおりスカラ var/reg をそのまま結線できる。
 * リダクションゲートは W レーンの入力 1 本を 1 点への MAX 合流(fan-in、§6.4)で
 * 畳み込むため、遅延は W によらず一定。XOR / XNOR のリダクション(パリティ)は
 * MAX 合流に還元できないため提供しない。
 *
 * 入力は 0/15 の論理レベルを想定する(中間強度は丸めず素子の特性に従う)。
 */

logic s_not #(W=1)(input[W] x, output[W] y) {
    x - t - y;
}

logic s_and #(W=1)(input[W] x1, input[W] x2, output[W] y) {
    reg[W] s;
    x1 - t - s;
    x2 - t - s;
    s - t - y;
}

logic s_or #(W=1)(input[W] x1, input[W] x2, output[W] y) {
    reg[W] s;
    x1 - r - s;
    x2 - r - s;
    s - y;
}

logic s_nand #(W=1)(input[W] x1, input[W] x2, output[W] y) {
    reg[W] s;
    x1 - t - s;
    x2 - t - s;
    s - y;
}

logic s_nor #(W=1)(input[W] x1, input[W] x2, output[W] y) {
    reg[W] s;
    x1 - r - s;
    x2 - r - s;
    s - t - y;
}

logic s_xor #(W=1)(input[W] x1, input[W] x2, output[W] y) {
    reg[W] na, nb, sand_a, sand_b;
    na     = s_not#(W=W)(x1);
    nb     = s_not#(W=W)(x2);
    sand_a = s_and#(W=W)(x1, nb);          // x1 AND NOT x2
    sand_b = s_and#(W=W)(na, x2);          // NOT x1 AND x2
    y      = s_or#(W=W)(sand_a, sand_b);   // どちらか一方だけ 1
}

logic s_xnor #(W=1)(input[W] x1, input[W] x2, output[W] y) {
    reg[W] sxor;
    sxor = s_xor#(W=W)(x1, x2);
    y    = s_not#(W=W)(sxor);
}

logic s_rand #(W=2)(input[W] x, output y) {
    reg s;
    x - t - s;      // W レーンぶんのトーチが 1 点へ MAX 合流(= NAND)
    s - t - y;      // 反転して AND
}

logic s_rnand #(W=2)(input[W] x, output y) {
    reg s;
    x - t - s;
    s - y;
}

logic s_ror #(W=2)(input[W] x, output y) {
    reg s;
    x - r - s;      // W レーンぶんのリピーターが 1 点へ MAX 合流(= OR)
    s - y;
}

logic s_rnor #(W=2)(input[W] x, output y) {
    reg s;
    x - r - s;
    s - t - y;      // 反転して NOR
}
