/* assert / expect による自己検証テストベンチ。
 *  - assert(cond): cond が偽なら失敗を stderr に記録(sim は継続)
 *  - expect(actual, expected): 不一致なら「実際の値 / 期待値」を stderr に記録
 *  - 1 つでも失敗すると末尾で「N assertions, M failed」を報告し非ゼロ終了する。
 * monitor 出力(ゴールデン文字列)ではなく終了コードで合否が分かるのが要点。 */
logic and_gate(input x1, input x2, output y)
{
    reg s;
    s = d;
    x1-t-s;            // トーチで NOT
    x2-t-s;            // 合流点 s = NOR(NOT x1, NOT x2)
    s-t-y;             // もう一段 NOT = AND
}

module test_and_selfcheck()
{
    var x1, x2, y, i;
    sim {
        x1 = 0; x2 = 0;
        y = and_gate(x1, x2);
        #init

        // 真理値表を一括検証(失敗行があれば stderr に全部出る)
        for (i = 0; i < 4; i = i + 1) {
            x1 = (i / 2) * 15;
            x2 = (i % 2) * 15;
            #3                                   // トーチ 2 段の伝搬待ち
            assert((x1 > 0 && x2 > 0) == (y > 0));
        }

        // 代表値を expect で確認
        x1 = 15; x2 = 15; #3
        expect(y, 15);
        x1 = 0;  x2 = 0;  #3
        expect(y, 0);

        monitor("AND gate: all cases verified\n");
    }
}
