/* バス全体へのパルス代入: `a = v ~ w;` は全レーンへ v をブロードキャストし、
   各レーンに「w tick 後に 0 へ戻す」を同時に予約する(値 v・幅 w の評価は 1 回)。
   予約はレーン単位に持つので、あるレーンへの通常代入はそのレーンの予約だけを解除する。 */
logic pass2(input[2] x, output[2] y)
{
    x - r - y;         // 各レーンにリピータ1段(遅延1・1tickパルスも保持)
}

module test_bus_pulse
{
    var[2] a;
    var[2] y;
    sim {
        a = 0;
        y = pass2(a);
        #init          // 定常状態まで待つ (時刻0)

        a = 15 ~2;     // 全レーンに幅2のパルス: a[0], a[1] とも2tick後に自動で0
        #1             // 時刻1
        #1             // 時刻2
        #1             // 時刻3

        a = 12 ~3;     // 幅3のパルスを全レーンへ
        #1             // 時刻4
        a[1] = 7;      // レーン1だけ通常代入 → レーン1の予約だけ解除(レーン0は継続)
        #1             // 時刻5
        #1             // 時刻6
        #1             // 時刻7

        ?monitor("時刻=% | a0=%2 a1=%2 | y0=%2 y1=%2\n", $time, a[0], a[1], y[0], y[1]);
    }
}
