/* 接続記法のデモ: チェーン文で 2 経路を同じ点 m に合流させる。
 * 合流点は強度の最大値をとる(OR 的な振る舞い)。 */
logic mix(input x1, input x2, output y)
{
    reg m;
    x1-d-r-m;            // ダスト1個 -> リピータ -> m
    x2-r-m;             // 別経路も同じ m に合流(max 合成)
    m-d2-y;             // m から y へダスト2個ぶん減衰させて出力
}

module test_mix()
{
    var a, b, y;
    sim {
        a = 0; b = 0;
        y = mix(a, b);
        #init
        ?monitor("t=%t | a=%2d b=%2d | y=%2d\n", $time, a, b, y);

        a = 15;  #3     // a 経由 ON
        b = 8;   #3     // b も ON(m は max=15 のまま)
        a = 0;   #3     // a OFF(b=8 が残る)
    }
}
