/* 接続記法のデモ: チェーン文で 2 経路を同じ点 s に合流させる。
 * 合流点は強度の最大値をとる(OR 的な振る舞い)。 */
logic mix(input x1, input x2, output y)
{
    reg s;
    x1-d-r-s;           // ダスト1個 -> リピータ -> s
    x2-r-s;             // 別経路も同じ s に合流(max 合成)
    s-d2-y;             // s から y へダスト2個ぶん減衰させて出力
}

module test_mix
{
    var x1, x2, y;
    sim {
        x1 = 0; x2 = 0;
        y = mix(x1, x2);
        #init
        ?monitor("t=% | x1=%2 x2=%2 | y=%2\n", $time, x1, x2, y);

        x1 = 15; #3     // x1 経由 ON
        x2 = 8;  #3     // x2 も ON(s は max=15 のまま)
        x1 = 0;  #3     // x1 OFF(x2=8 が残る)
    }
}
