/* コンパレータのサイド入力:
 *  - cd(減算): out = max(0, back - side)
 *  - cc(比較): out = back >= side ? back : 0
 * reg にコンパレータを代入して名前付きの点にし、後ろ入力(無印)と
 * 横入力(.side)を別々のワイヤーで結線する。前(out)は r を始端に取り出す。 */
logic sub_gate(input x1, input x2, output y)
{
    reg cmp = cd;      // 減算コンパレータ
    x1-cmp;            // 後ろ(被減算)入力
    x2-cmp.side;       // 横(減算)入力
    cmp-y;             // 前(出力)
}

logic cmp_gate(input x1, input x2, output y)
{
    reg cmp = cc;      // 比較コンパレータ
    x1-cmp;             // 後ろ入力
    x2-cmp.side;       // 横(しきい)入力
    cmp-y;             // 前(出力)
}

module test_comparator_side()
{
    var x1, x2;
    var sub, cmp;
    sim {
        x1 = 12;
        x2 = 5;
        sub = sub_gate(x1, x2);   // max(0, 12-5) = 7
        cmp = cmp_gate(x1, x2);   // 12 >= 5 -> 12
        #init
        ?monitor("t=% | x1=%2 x2=%2 | sub=%2 | cmp=%2\n", $time, x1, x2, sub, cmp);

        x2 = 12;  #2          // sub: max(0,12-12)=0,  cmp: 12>=12 -> 12
        x2 = 15;  #2          // sub: max(0,12-15)=0,  cmp: 12>=15 -> 0
        x1 = 15;  #2          // sub: max(0,15-15)=0,  cmp: 15>=15 -> 15
    }
}
