/* logic ごとのジェネリック幅 #(W=4) (#41 Phase 2):
 * 1 つの logic 定義を呼び出しごとに異なる幅で展開する。
 *   - 宣言: logic name #(W=4)(input[W] x, output[W] y) { ... }
 *   - 既定値あり: NOT(x4) は W=4 で展開
 *   - 実引数あり: NOT#(W=8)(x8) は W=8 で展開(同じ定義が別ノード群へ展開される)
 *   - 内部 reg[W+1] のような派生幅も呼び出しごとに正しく解決される。 */
logic NOT #(W=4)(input[W] x, output[W] y)
{
    reg[W] s;
    x - s;             // バスエイリアス
    s - t - y;         // 各レーンを NOT
}

module test_generic()
{
    var[4] x4, y4;
    var[8] x8, y8;
    var i;
    sim {
        x4 = 0;  x8 = 0;
        y4 = NOT(x4);            // 既定値 W=4 で展開
        y8 = NOT#(W=8)(x8);      // 実引数 W=8 で別インスタンス
        #init
        for (i = 0; i < 4; i = i + 1) { x4[i] = (i % 2) * 15; }
        for (i = 0; i < 8; i = i + 1) { x8[i] = (i % 2) * 15; }
        #2
        monitor("W=4 in :");
        for (i = 0; i < 4; i = i + 1) { monitor(" %", x4[i] / 15); }
        monitor("\n");
        monitor("W=4 out:");
        for (i = 0; i < 4; i = i + 1) { monitor(" %", y4[i] / 15); }
        monitor("\n");
        monitor("W=8 in :");
        for (i = 0; i < 8; i = i + 1) { monitor(" %", x8[i] / 15); }
        monitor("\n");
        monitor("W=8 out:");
        for (i = 0; i < 8; i = i + 1) { monitor(" %", y8[i] / 15); }
        monitor("\n");
    }
}
