/* 半加算器: 1 ビット入力 2 本から sum と carry の 2 出力を同時に取り出す回路。
   多出力 logic を `(sum, carry) = HALF_ADDER(x1, x2);` の **タプル束縛** で受ける(§5.5)。

   構成は下位ゲートの階層化:
       sum   = x1 XOR x2
       carry = x1 AND x2
   XOR は OR + AND + NOT の合成で作る(`AND(OR(x1,x2), NOT(AND(x1,x2)))`)。 */

logic NOT(input x, output y) { x - t - y; }

logic AND2(input x1, input x2, output y)
{
    reg s;                  // NOR 合流点(`NOT(x1) AND NOT(x2)` のダスト合流)
    s = d;
    x1 - t - s;
    x2 - t - s;
    s - t - y;              // AND = NOR(NOT x1, NOT x2) を更にトーチで反転
}

logic OR2(input x1, input x2, output y)
{
    reg s;
    s = d;
    x1 - r - s;             // リピータ経由でダスト合流(max = OR)
    x2 - r - s;
    y = s;
}

logic XOR2(input x1, input x2, output y)
{
    reg sor, sand, nsand;
    sor   = OR2(x1, x2);    // sor   = x1 OR x2
    sand  = AND2(x1, x2);   // sand  = x1 AND x2
    nsand = NOT(sand);     // nsand = NOT(x1 AND x2)
    y     = AND2(sor, nsand); // y = (x1 OR x2) AND NOT(x1 AND x2) = XOR
}

/* 多出力 logic: 同じ入力 (x1, x2) から sum / carry を別々に駆動する。 */
logic HALF_ADDER(input x1, input x2, output sum, output carry)
{
    sum   = XOR2(x1, x2);
    carry = AND2(x1, x2);
}

module test_half_adder()
{
    var x1, x2, sum, carry;
    var i, ng;
    sim {
        x1 = 0; x2 = 0; ng = 0;
        (sum, carry) = HALF_ADDER(x1, x2);  // 多出力タプル束縛
        #init                                // 0,0 の定常まで待つ
        for (i = 0; i < 4; i = i + 1) {
            x1 = (i / 2) * 15;
            x2 = (i % 2) * 15;
            #init                            // 各入力組合せで定常まで待つ(発振しない)
            monitor("x1=%2 x2=%2 -> sum=%2 carry=%2", x1, x2, sum, carry);
            if (((sum > 0) != ((x1 > 0) != (x2 > 0)))
                || ((carry > 0) != (x1 > 0 && x2 > 0))) {
                monitor("   <- NG!\n");
                ng = ng + 1;
            } else {
                monitor("   ok\n");
            }
        }
        if (ng == 0) { monitor("half adder: all passed\n"); }
        else         { monitor("half adder: % failure(s)\n", ng); }
    }
}
