/* 階層化のデモ: 既存の NOT / OR2 を組み合わせて AND を構成。
   ド・モルガン則  x1 AND x2 = NOT( (NOT x1) OR (NOT x2) )  を logic の入れ子で記述する。 */

logic NOT(input x, output y) {
    x-t-y;              // トーチ 1 本で NOT
}

logic OR2(input x1, input x2, output y) {
    x1-r-y;              // x1 をリピータ経由で y へ
    x2-r-y;              // x2 をリピータ経由で y へ(y で合流 = 最大値)
}

/* 下位 logic を 4 個インスタンス化して AND を組む */
logic AND2(input x1, input x2, output y) {
    reg nx1, nx2, s;     // 中間ノード(階層インスタンスの結線端点)
    nx1 = NOT(x1);  // nx1 = !x1
    nx2 = NOT(x2);  // nx2 = !x2
    s   = OR2(nx1, nx2);   // s = nx1 | nx2 = !x1 | !x2
    y   = NOT(s);   // y = !s = x1 & x2
}

module sweep_and
{
    var x1, x2, y;
    var i, ng;
    sim {
        x1 = 0; x2 = 0; ng = 0;
        y = AND2(x1, x2);
        #init
        for (i = 0; i < 4; i = i + 1) {
            x1 = (i / 2) * 15;
            x2 = (i % 2) * 15;
            #6                          // 階層 4 段(トーチ/リピータ)の伝搬を待つ
            monitor("x1=%2 x2=%2 -> y=%2", x1, x2, y);
            if ((x1 > 0 && x2 > 0) != (y > 0)) {
                monitor("   <- NG!\n");
                ng = ng + 1;
            } else {
                monitor("   ok\n");
            }
        }
        if (ng == 0) { monitor("hierarchical AND: all passed\n"); }
        else         { monitor("hierarchical AND: % failure(s)\n", ng); }
    }
}
