/* バス var を 1 引数で monitor に渡す(issue #49 残項目):
 *   monitor(fmt, bus) は各レーン強度(0-15)を 4 bit のニブルとして
 *   下位から順にパッキングし(lane[0] が最下位ニブル)、合成した整数を表示する。
 *   - %x:   1 レーン = 1 hex 桁、既定で N 桁にゼロ埋め(レーン境界が読みやすい)
 *   - %b:   1 レーン = 4 bit、既定で 4N bit にゼロ埋め
 *   - % :   合成整数の 10 進
 *   - %o:   合成整数の 8 進(レーン境界には揃わない)
 *   ユーザー指定幅はそれより大きいときだけ働く(下限)。
 *   レーン添字を 1 つずつ書かずに、バス全体を 1 行で表示できる。
 */
module test_monitor_bus
{
    var[4] bus4;
    var[8] bus8;
    sim {
        // bus4: 各レーンに任意の強度を置く。lane[0]=15, lane[1]=0, lane[2]=15, lane[3]=8
        // → packed = 8 * 16^3 + 15 * 16^2 + 0 * 16^1 + 15 * 16^0 = 0x8F0F = 36623
        bus4[0] = 15;
        bus4[1] = 0;
        bus4[2] = 15;
        bus4[3] = 8;
        monitor("bus4 = %x (hex)   %b (bin)   % (dec)   %o (oct)\n",
                bus4, bus4, bus4, bus4);

        // ユーザー指定幅は「下限」として効く。
        // %x の既定は N=4 桁ゼロ埋め。%8x なら 8 文字幅でスペース埋め。
        monitor("bus4 widths: '%x' '%8x' '%08x' '%b' '%20b'\n",
                bus4, bus4, bus4, bus4, bus4);

        // bus8: 任意レーンのみ立てる。lane[0]=15, lane[5]=15、他は 0
        // → packed = 15 + 15*16^5 = 0x00F0000F = 15728655
        bus8 = 0;          // 全レーンクリア(ブロードキャスト代入)
        bus8[0] = 15;
        bus8[5] = 15;
        monitor("bus8 = %x   %b\n", bus8, bus8);

        // ニブル中間値(0-15 の任意値)も完全に保持される。
        bus4[0] = 1;
        bus4[1] = 2;
        bus4[2] = 3;
        bus4[3] = 4;
        monitor("bus4 partial: %x = % (dec)\n", bus4, bus4);

        // スカラと混在しても OK。
        var t;
        t = 7;
        monitor("mix scalar=% bus=%x\n", t, bus4);
    }
}
