/* オブザーバ素子 o: 入力の変化を検出して 1tick・強度15 のパルスを出す。
 * 立ち上がり・立ち下がり・強度変化のすべてを「変化」として拾う(変化全部モード)。
 * 1tick 遅れて 1tick 幅のパルスが出る。インラインチェーン専用(x - o - y)。 */
logic edge(input x, output y)
{
    x - o - y;          // x が変化した次の tick に y が 1tick だけ 15 になる
}

module test_observer
{
    var x, y;
    sim {
        x = 0;
        y = edge(x);
        #init                                   // 定常: 変化なし -> y=0

        x = 15;                                 // 立ち上がり
        #1                                      // (時刻1) まだ伝搬前
        ?monitor("t=% | x=%2 | y=%2\n", $time, x, y);
        #1                                      // (時刻2) 立ち上がりパルス
        #1                                      // (時刻3) パルス消える
        #1                                      // (時刻4) 変化なし

        x = 7;                                  // 強度変化(15 -> 7)も変化として検出
        #1 #1 #1                                // (時刻5-7)

        x = 0;                                  // 立ち下がり
        #1 #1 #1                                // (時刻8-10)
    }
}
