/* OR回路: リピータ2本でダストに合流 (合流点は最大値をとる) */
logic OR2(input x1, input x2, output y)
{
    reg s;
    x1-r-s;        // リピータで x1 と s を接続
    x2-r-s;        // リピータで x2 と s を接続
    s = d;         // 合流点はダスト (max合成 = OR)
    y = s;         // 出力ポートを s に接続(長さ0)
}

module test_or_gate()
{
    var x1, x2;
    var y;
    sim {
        x1 = 0; x2 = 0;
        y = OR2(x1, x2);
        #init              // (時刻0)

        x1 = 1; x2 = 0;
        #1                 // (時刻1)
        #1                 // (時刻2)
        #1                 // (時刻3)

        x1 = 0; x2 = 12;
        #1                 // (時刻4)
        #1                 // (時刻5)

        ?monitor("時刻=% | x1=%, x2=% | 出力y=%\n", $time, x1, x2, y);
    }
}
