/* 整数⇔バス var のビット変換シュガー(§7.9)。
   - 展開: `a = unpack(v);` は整数 v の第 k ビット(0/1)をレーン a[k] へ 0/15 で書く
   - 合成: `pack(y)` は各レーンを「非ゼロ = 1」として第 k ビットへ合成した整数を返す(式)
   ビット単位の for ループ(`v / p % 2 * 15` イディオム)を書かずに、
   参照モデルとの全数突き合わせテストベンチを 1 行ずつで書ける。 */
logic inv4(input[4] x, output[4] y)
{
    x - t - y;                       // 各レーンにトーチ = ビット反転(NOT)
}

module test_pack_unpack
{
    var[4] a;
    var[4] y;
    sim {
        a = 0;
        y = inv4(a);
        #init

        // 全 16 パターンを参照モデル(15 - v = ビット反転)と突き合わせる
        var v;
        for (v = 0; v < 16; v = v + 1) {
            a = unpack(v);           // v をビット展開して回路へ
            #5                       // トーチの遅延を待つ(トグル間隔を空けて焼き切れも避ける)
            expect(pack(y), 15 - v); // 回路出力を整数へ合成して検証
        }

        // pack は式なので monitor でもそのまま使える(%b と組で 1 bit/レーン表示)
        a = unpack(0b0110);
        #2
        monitor("in=%b out=%b\n", pack(a), pack(y));

        // 減衰した中間強度(1–14)も「非ゼロ = 1」で読める
        a[0] = 7;
        monitor("mid=%b\n", pack(a));
    }
}
