/* param 定数(#41 Phase 1): 幅をパラメータ化した N ビット NOT。
 * `param W` を 1 行変えるだけで回路幅・テストループ・出力書式まで追従する。
 *   - 幅 input[W]/output[W]/var[W] は W を引いて解決(定数式 W も可、例: [W+1])
 *   - sim 式でも W をそのまま定数として使える(for の上限・monitor 引数)
 * W を 8 などに変えると、そのまま 8 ビット回路として動く。 */
param W = 4;

logic NOT(input[W] a, output[W] y)
{
    a - t - y;          // W レーンへトーチ一括(各レーンが NOT)
}

module test_notN()
{
    var[W] a;
    var[W] y;
    var i, ng;
    sim {
        a = 0; ng = 0;
        y = NOT(a);
        #init
        for (i = 0; i < W; i = i + 1) { a[i] = (i % 2) * 15; }   // a = ...0101
        #2
        for (i = 0; i < W; i = i + 1) {
            if ((y[i] > 0) == (a[i] > 0)) { ng = ng + 1; }       // NOT なら反転必須
            monitor("a[%]=% -> y[%]=%\n", i, a[i] / 15, i, y[i] / 15);
        }
        if (ng == 0) { monitor("param NOT%: all passed\n", W); }
        else         { monitor("param NOT%: % failure(s)\n", W, ng); }
    }
}
