/* パルス代入: `a = v ~ w;` は v を入力し、w tick 後に自動で 0 へ戻す。
   代入 → ウェイト → 0 代入 を手で書かずに 1 行でパルスを与えられる。 */
logic pass(input x, output y)
{
    x-r-y;             // リピータ1段(遅延1・1tickパルスも保持)
}

module test_pulse()
{
    var a;
    var y;
    sim {
        a = 0;
        y = pass(a);
        #init          // 定常状態まで待つ (時刻0)

        a = 15 ~1;     // 幅1のパルス: a はこの先1tickだけ15、その後自動で0
        #1             // 時刻1
        #1             // 時刻2
        #1             // 時刻3

        a = 12 ~2;     // 幅2のパルス
        #1             // 時刻4
        #1             // 時刻5
        #1             // 時刻6
        #1             // 時刻7

        ?monitor("時刻=% | a=%2 | y=%2\n", $time, a, y);
    }
}
