/* リピーターロック:
 *  reg にリピーター(r / r1-r4)を代入して名前付きの点にし、後ろ入力(無印)と
 *  横(ロック)入力(.side)を別々のワイヤーで結線する。前(out)は始端に取り出す。
 *
 *  横入力 > 0 の間、出力は「ロック直前の値」で凍結され、後ろ入力が変化しても追従
 *  しない。横入力が 0 に戻ると通常のリピーターに復帰する。
 *
 *  ※ ゲームでは横入力がリピーター/コンパレータからのときだけロックするが、
 *    本処理系は任意の side>0 でロックする(簡略化)。 */
logic lockable(input x, input lk, output y)
{
    reg m = r;     // ロック可能リピーター(遅延 1)
    x - m;         // 後ろ入力
    lk - m.side;   // 横(ロック)入力
    m - y;         // 前(出力)
}

module test_repeater_lock
{
    var x, lk, y;
    sim {
        x = 15;
        lk = 0;
        y = lockable(x, lk);
        #init                       // 通常動作: x=15 → y=15
        ?monitor("t=% | x=%2 lk=%2 | y=%2\n", $time, x, lk, y);

        lk = 15;  #2                // ロック開始: y=15 を保持
        x = 0;    #2                // 後ろを 0 に下げてもロック中は y=15 のまま
        lk = 0;   #2                // ロック解除 → 後ろ(0)を反映して y=0
        lk = 15;  #2                // 今度は y=0 の状態でロック
        x = 15;   #2                // 後ろを 15 に上げてもロック中は y=0 のまま
        lk = 0;   #2                // ロック解除 → 後ろ(15)を反映して y=15
    }
}
