/* stdin から 2 値を読んで AND に通すデモ。
   例:  echo "15 0" | ./target/release/redv examples/scan_and.rv
   scan() は空白/改行区切りの整数を 1 つずつ読む(0-15 外は回路束縛時にクランプ警告)。 */

logic and_gate(input a, input b, output y)
{
    reg m;
    m = d;          // NOR 合流点
    a-t-m;
    b-t-m;
    m-t-y;
}

module scan_and()
{
    var a, b, y;
    sim {
        a = scan();         // stdin から a を読む
        b = scan();         // stdin から b を読む
        y = and_gate(a, b);
        #init
        ?monitor("a=%2d b=%2d -> y=%2d\n", a, b, y);
    }
}
