/* stdin から 2 値を読んで AND に通すデモ。
   例:  echo "15 0" | ./target/release/redv examples/scan_and.rv
   scan() は空白/改行区切りの整数を 1 つずつ読む(0-15 外は回路束縛時にクランプ警告)。 */

logic AND2(input x1, input x2, output y)
{
    reg s;
    s = d;          // NOR 合流点
    x1-t-s;
    x2-t-s;
    s-t-y;
}

module scan_and
{
    var x1, x2, y;
    sim {
        x1 = scan();        // stdin から x1 を読む
        x2 = scan();        // stdin から x2 を読む
        y = AND2(x1, x2);
        #init
        ?monitor("x1=%2 x2=%2 -> y=%2\n", x1, x2, y);
    }
}
