/* #until(cond): 条件が成立するまで tick を進めるイベント駆動待機。
 *  - 出力が立つまでの遅延 tick 数を知らなくても「立つまで」待てる。
 *  - $time は #n 同様に進む(完了時の $time が経過 tick になる)。
 *  - INIT_TIMEOUT 超過(発振 or 永遠に成立しない)でエラー。
 * ここではリピータ列の遅延を数えず、#until で出力の立ち上がり/立ち下がりを待つ。
 * 経過 tick($time)は実行結果が教えてくれる(立ち上がり t=8、立ち下がり t=16)。 */
logic delayed(input x, output y)
{
    x-r4r3-y;          // r4 -> r3 のリピータ列で遅延再増幅
}

module test_until()
{
    var x, y;
    sim {
        x = 0;
        y = delayed(x);
        #init                      // (時刻0) y=0 に整定

        x = 15;                    // 入力を立てる
        #until(y > 0);             // 遅延を知らずに出力が立つまで進める -> t=8

        x = 0;                     // 入力を落とす
        #until(y == 0);            // 出力が落ちるまで進める -> t=16

        ?monitor("t=%2 | x=%2 | y=%2\n", $time, x, y);
    }
}
