/* wire を「再利用可能な素子列」として定義し、複数箇所で使い回すデモ。
 * wire は端点を持たない素子列のテンプレートで、各使用箇所(a-seg-m / b-seg-m)で
 * 独立に展開される(物理的に別々の素子列になる)。 */
logic reuse(input x1, input x2, output y)
{
    reg m;
    wire seg;
    seg = d2ccd2;      // ダスト2 + コンパレータ(比較) + ダスト2 の中継素子列
    x1-seg-m;          // x1 を seg 経由で m へ
    x2-seg-m;          // 同じ seg を x2 -> m にも再利用(m で max 合流)
    m-d-y;             // m から y へ(ダスト1個ぶん減衰)
}

module test_reuse()
{
    var a, b, y;
    sim {
        a = 0; b = 0;
        y = reuse(a, b);
        #init
        ?monitor("t=%t | a=%2d b=%2d | y=%2d\n", $time, a, b, y);

        a = 15;  #3     // a 経由 ON
        b = 8;   #3     // b も ON(m は max)
        a = 0;   #3     // a OFF(b 経由が残る)
    }
}
