/* wire を「再利用可能な素子列」として定義し、複数箇所で使い回すデモ。
 * wire は端点を持たない素子列のテンプレートで、各使用箇所(x1-seg-s / x2-seg-s)で
 * 独立に展開される(物理的に別々の素子列になる)。 */
logic reuse(input x1, input x2, output y)
{
    reg s;
    wire seg;
    seg = d2ccd2;      // ダスト2 + コンパレータ(比較) + ダスト2 の中継素子列
    x1-seg-s;          // x1 を seg 経由で s へ
    x2-seg-s;          // 同じ seg を x2 -> s にも再利用(s で max 合流)
    s-d-y;             // s から y へ(ダスト1個ぶん減衰)
}

module test_reuse
{
    var x1, x2, y;
    sim {
        x1 = 0; x2 = 0;
        y = reuse(x1, x2);
        #init
        ?monitor("t=% | x1=%2 x2=%2 | y=%2\n", $time, x1, x2, y);

        x1 = 15; #3     // x1 経由 ON
        x2 = 8;  #3     // x2 も ON(s は max)
        x1 = 0;  #3     // x1 OFF(x2 経由が残る)
    }
}
